# practice-movie-description-DannyT

GemeniMovieExample/: app.env  pom.xml
GemeniMovieExample/src/com/example/GemeniMovieExample/model/: Movie.java
GemeniMovieExample/src/com/example/GeminiMovieExample/: GeminiMovieExampleApplication.java
GemeniMovieExample/src/main/java/com/example/GemeniMovieExample/: GemeniMovieExampleApplication.java
GemeniMovieExample/src/main/java/com/example/GeminiMovieExample/: GeminiMovieExampleApplication.java
GemeniMovieExample/src/main/java/com/example/GeminiMovieExample/config/: RestTemplateConfig.java
GemeniMovieExample/src/main/java/com/example/GeminiMovieExample/controller/: MovieController.java
GemeniMovieExample/src/main/java/com/example/GeminiMovieExample/controllers/: MovieController.java
GemeniMovieExample/src/main/java/com/example/GeminiMovieExample/dto/: CreateMovieRequest.java
GemeniMovieExample/src/main/java/com/example/GeminiMovieExample/models/: GeminiMovieExampleApplication.java  Movie.java  MovieRequest.java
GemeniMovieExample/src/main/java/com/example/GeminiMovieExample/service/: GemeniService.java  GeminiService.java  MovieService.java
GemeniMovieExample/src/main/resources/: application.properties
GemeniMovieExample/src/resources/: application.properties
GemeniMovieExample/src/test/java/com/example/GemeniMovieExample/: GemeniMovieExampleApplicationTests.java
GemeniMovieExample/src/test/java/com/example/GeminiMovieExample/: GeminiMovieExampleApplicationTests.java  GeminiMovieRequestExampleApplicationTests.java
